template[shadowroot=open]
	style[lang=styl]{
		button
			padding 0.3em
		.wrapper
			display flex
			align-items center
	}
	.wrapper
		{$value}
		slot[n=increase]
			button[@click=value++]{+1}
		slot[n=decrease]
			button[@click=value--]{-1}
script[type=module]{
	import { CydonElement, define } from 'cydon'

	@define('my-counter')
	class MyCounter extends CydonElement {
		static observedAttributes = ['value']
		value = 0

		attributeChangedCallback(_attr: string, _oldVal: string, newVal: string) {
			this.data.value = +newVal
		}
	}

	declare global {
		interface HTMLElementTagNameMap {
			'my-counter': MyCounter
		}
	}
}